{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 algorithme agegenderuser\
\
variables\
gender : string\
age : integer\
\
Instructions \
gender <- homme\
gender <- femme\
Write(\'ab\'a0Quel \'e2ge avez-vous?\'a0\'bb)\
Read(age)\
Write(\'ab\'a0\'cates-vous un homme ou une femme ?\'a0\'bb)\
Read(gender)\
If gender = homme and age >= 18 then\
Write(\'ab\'a0Vous \'eates un homme et vous \'eates majeur.\'a0\'bb) \
ElseIf gender = femme and age >= 18 then\
Write (\'ab\'a0Vous \'eates une femme et vous \'eates majeure.\'a0\'bb)\
Endif\
\
}