{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 algorithme multipliciation\
\
variable\
resultCalc : integer\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 tableau [10] : integer array\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Instructions\
tableau [10] <- tableau [\'ab\'a02\'a0\'bb, \'ab\'a05\'a0\'bb, \'ab\'a06\'a0\'bb, \'ab\'a03\'a0\'bb, \'ab\'a07\'a0\'bb, \'ab\'a08\'a0\'bb, \'ab\'a03\'a0\'bb, \'ab\'a01\'a0\'bb, \'ab\'a09\'a0\'bb, \'ab\'a06\'a0\'bb]\
resultCalc <- 2*5*6*3*7*8*3*1*9*6}